<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{username}}的信息流</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body{
        padding-top: 70px;
      }

      .panel{
        margin-left: 5px;
        margin-bottom: 6px;
      }
      .col-md-3{
        
        padding-left: 3px; 
        padding-right: 0px;
      }
      .col-md-6{
        padding-left: 3px;
        padding-right: 3px;
      }
      
      .main_container{
        margin-left: 5px;
        margin-right: 5px;
      }

      #send{
        margin-top: 10px;
        position: relative;
        float: right;
      }

      #map_marker{
        margin-top: 10px;
        border: 0px;
      }

      #map_marker:hover{
        border:1px;
      }

      #photo{
        margin-top: 10px;
        border: 0px;
      }

      #photo:hover{
        border:1px;
      }

      .img-rounded{
        background-color: #EDEDED;
        width: 39px;
        height: 39px;
        
      }

      #favourite{
        border: 0px;
        margin-top: 0px;

      }

      #messenge_panel{

        padding-bottom: 5px;
      }
      .divider{

        margin-bottom: 5px;
      }
      #btn_small_fav,#btn_small_comm ,#btn_small_re ,#btn_small_like{
          border: 0px;
      }

      #btn_small_fav:hover{
          background-color: white;
          color: #388E8E;
      }

      #btn_small_comm:hover{
          background-color: white;
          color: #EEC900
      }
      #btn_small_re:hover{
          background-color: white;
          color: #DC143C
      }
      #btn_small_like:hover{
          background-color: white;
          color: #63B8FF;
      }


      .username{
        font-size: 16px;
      }

      .time{
        color: #ABABAB;
      }

    </style>
    <script type="text/javascript">
          function enbled(){
            document.getElementById('send').disabled=false;
          }
            
      }
    </script>
  </head>
  <body>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">New message</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="control-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>



    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        
        
      </button>
      <a class="navbar-brand" href="#">Work.me</a>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" style="width:300px" class="form-control" placeholder="搜索人脉、公司、消息">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">发现</a></li>
        <li><a href="#">专栏</a></li>
        <li><a href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">私信</a></li>

      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">消息</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{ username }} <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> &nbsp&nbsp   主页</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> &nbsp&nbsp     收藏</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> &nbsp&nbsp     私信</a></li>
            <li class="divider"></li>
            <li><a href="#"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> &nbsp&nbsp     设置</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> &nbsp&nbsp     退出</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
  <div id="main_container" class="container">

    <div class="row">
      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-body">
                  Profile
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
                  Trends
            </div>
          </div>

      </div>
      <div class="col-md-6">
        <div class="container-fluid">
          <div class="row">
          
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
              <div class = "col-md-1">
                  <a href="#">
                      <img class="img-rounded" src="">
                  </a>
              </div>
              <div class = "col-md-11">
                <form action = "/send_messenge/" method = "POST">
                    <textarea id="content" name = "content" class="form-control" rows="3" placeholder="想说点儿什么？" oninput="enbled()"></textarea>
                
                <button type="button" id="map_marker" class="btn btn-default"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                  &nbsp添加位置</button>
                <button type="button" id="photo" class="btn btn-default"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                  &nbsp添加照片</button>
                <button type="submit" id="send" class="btn btn-primary">
                  <span class="glyphicon glyphicon-edit" aria-hidden="true" disabled=""></span>&nbsp&nbsp发布信息</button>

                </form>
                

              </div>
              </div>  
            </div>
          </div>
          {% for item in result %}
          <div class="panel panel-default">
            <div class="panel-body" id = "messenge_panel">
              <div class = "row" id = "messenge_content">
                  <div class = "col-md-1">
                      <a href="#">
                          <img class="img-rounded" src="">
                      </a>
                  </div>
                  <div class = "col-md-11">
                      <p>
                          <strong class = "username">{{item.1}}</strong>
                          <h class = "time">{{item.3}}</h>
                      </p>
                      <p>
                          {{item.4}}
                      </p>  

                      
                  </div>


              </div>
              <hr class = "divider">
              <div class = "options">

                <div class = "raw">
                    <div class = "col-md-2">
                        <button type="button" id = "btn_small_fav" class="btn btn-default btn-sm">收藏</button>
                    </div>
                    <div class = "col-md-2">
                        <button type="button" id = "btn_small_comm" class="btn btn-default btn-sm">评论</button>
                    </div>
                    <div class = "col-md-2">
                        <button type="button" id = "btn_small_re" class="btn btn-default btn-sm">转发</button>
                    </div>
                    <div class = "col-md-2">
                        <button type="button" id = "btn_small_like" class="btn btn-default btn-sm">赞一个</button>
                    </div>
                </div>
                  
              </div>
            </div>
          </div>

          {% endfor %}


          </div>
        </div>
      </div>
      <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-body">
                Related People
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
                Ads
            </div>
          </div>


      </div>

        

    </div>
  <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>